{
  "name": "muhaalifa",
  "version": "2.0.0",
  "description": "Muhaalifa repairs \u2014 repair tracking platform. Full-stack Next.js + API for Vercel.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "html-to-image": "1.11.11",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "2.5.1",
    "next": "14.2.5",
    "qrcode.react": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.14.12",
    "@types/react": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
